
<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Andhra - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"XqfXawpAIC8AADl7m68AAACQ","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Andhra","wgTitle":"Andhra","wgCurRevisionId":938256106,"wgRevisionId":938256106,"wgArticleId":12749259,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Disambiguation pages with short description","All article disambiguation pages","All disambiguation pages","Disambiguation pages","Place name disambiguation pages"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Andhra","wgRelevantArticleId":12749259,"wgIsProbablyEditable":!0,
"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q414024","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.toc.styles":"ready","skins.vector.styles.legacy":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready",
"ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","mediawiki.toc","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.toc.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.28"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Andhra&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Andhra&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Andhra"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Andhra rootpage-Andhra skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
		<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Andhra</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tbody><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/40px-Wiktionary-logo-en-v2.svg.png" decoding="async" width="40" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/60px-Wiktionary-logo-en-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/80px-Wiktionary-logo-en-v2.svg.png 2x" data-file-width="512" data-file-height="512" /></td>
<td class="mbox-text plainlist">Look up <i><b><a href="https://en.wiktionary.org/wiki/Andhra" class="extiw" title="wiktionary:Andhra">Andhra</a></b></i> in Wiktionary, the free dictionary.</td></tr>
</tbody></table>
<p><b>Andhra</b> may refer to:
</p>
<style data-mw-deduplicate="TemplateStyles:r886049878">.mw-parser-output .tocright{float:right;clear:right;width:auto;background:none;padding:.5em 0 .8em 1.4em;margin-bottom:.5em}.mw-parser-output .tocright-clear-left{clear:left}.mw-parser-output .tocright-clear-both{clear:both}.mw-parser-output .tocright-clear-none{clear:none}</style><div class="tocright" style=""><div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Educational_institutions"><span class="tocnumber">1</span> <span class="toctext">Educational institutions</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Holy_places"><span class="tocnumber">2</span> <span class="toctext">Holy places</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Kingdoms_and_geographical_regions"><span class="tocnumber">3</span> <span class="toctext">Kingdoms and geographical regions</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Movies"><span class="tocnumber">4</span> <span class="toctext">Movies</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#News_Media"><span class="tocnumber">5</span> <span class="toctext">News Media</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Other"><span class="tocnumber">6</span> <span class="toctext">Other</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#People"><span class="tocnumber">7</span> <span class="toctext">People</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a></li>
</ul>
</div>
</div>
<h2><span class="mw-headline" id="Educational_institutions">Educational institutions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andhra&amp;action=edit&amp;section=1" title="Edit section: Educational institutions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Andhra-Christian_College" class="mw-redirect" title="Andhra-Christian College">Andhra-Christian College</a>, a Protestant Christian college in Guntur, Andhra Pradesh</li>
<li><a href="/wiki/Andhra_Medical_College" title="Andhra Medical College">Andhra Medical College</a>, a medical college in Visakhapatnam, Andhra Pradesh</li>
<li><a href="/wiki/Andhra_University" title="Andhra University">Andhra University</a>, a university in Visakhapatnam, Andhra Pradesh</li>
<li><a href="/wiki/Andhra_Loyola_College" title="Andhra Loyola College">Andhra Loyola College</a>, a Jesuit educational institution in Vijayawada, Andhra Pradesh</li>
<li><a href="/wiki/Andhra_University_College_of_Engineering" title="Andhra University College of Engineering">Andhra University College of Engineering</a>, an autonomous college of Andhra University in Visakhapatnam, Andhra Pradesh</li>
<li><a href="/wiki/Andhra_Muslim_College" title="Andhra Muslim College">Andhra Muslim College</a>, Guntur</li></ul>
<h2><span class="mw-headline" id="Holy_places">Holy places</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andhra&amp;action=edit&amp;section=2" title="Edit section: Holy places">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Andhra_Shiridi" title="Andhra Shiridi">Andhra Shiridi</a>, a Sai Baba temple in Balabhadrapuram, Andhra Pradesh</li></ul>
<h2><span class="mw-headline" id="Kingdoms_and_geographical_regions">Kingdoms and geographical regions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andhra&amp;action=edit&amp;section=3" title="Edit section: Kingdoms and geographical regions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Andhra_in_Indian_epic_literature" title="Andhra in Indian epic literature">Andhra in Indian epic literature</a>, a tribe or kingdom mentioned in Aitareya Brahmana of Rigveda and in the epics Ramayana and Mahabharata</li>
<li><a href="/wiki/Andhra_Dynasty" class="mw-redirect" title="Andhra Dynasty">Andhra Dynasty</a> or Satavahana dynasty, ruled South and Central India from 3rd century BCE–mid 3rd century CE.</li>
<li><a href="/wiki/Andhra_Ikshvaku" title="Andhra Ikshvaku">Andhra Ikshvakulu</a>, one of the earliest recorded ruling dynasties of the Krishna-Guntur area</li>
<li>Andhranagari or <a href="/wiki/Amaravati_mandal,_Andhra_Pradesh" class="mw-redirect" title="Amaravati mandal, Andhra Pradesh">Amaravati Mandal</a>, traditionally recognized as the capital of Andhra dynasty</li>
<li><a href="/wiki/Dutch_Coromandel" title="Dutch Coromandel">Dutch Andhra</a>, regions of coastal Andhra that were under Dutch influence</li>
<li><a href="/wiki/Coastal_Andhra" title="Coastal Andhra">Coastal Andhra</a>, a region on the eastern coast of Andhra Pradesh including Northern Coromandel and Circars</li>
<li><a href="/wiki/Andhra_State" title="Andhra State">Andhra State</a> (1953–1956), precursor to Andhra Pradesh</li>
<li><a href="/wiki/Andhra_Pradesh" title="Andhra Pradesh">Andhra Pradesh</a>, a state in southern India</li>
<li><a href="/wiki/Andhra_Ghach" title="Andhra Ghach">Andhra Ghach</a>, a village in Chitral District, Pakistan</li></ul>
<h2><span class="mw-headline" id="Movies">Movies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andhra&amp;action=edit&amp;section=4" title="Edit section: Movies">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Andhra_Kesari" title="Andhra Kesari">Andhra Kesari</a></i>, a 1983 historical Telugu film on the life of Tanguturi Prakasam</li>
<li><i><a href="/wiki/Andhrawala" title="Andhrawala">Andhrawala</a></i>, a 2004 Telugu action thriller</li>
<li><i><a href="/wiki/Andhrudu" title="Andhrudu">Andhrudu</a></i>, a 2005 Telugu action film</li>
<li><i><a href="/wiki/Andhra_Andagadu" title="Andhra Andagadu">Andhra Andagadu</a></i>, a 2008 Telugu comedy</li></ul>
<h2><span class="mw-headline" id="News_Media">News Media</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andhra&amp;action=edit&amp;section=5" title="Edit section: News Media">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Andhra_Patrika" title="Andhra Patrika">Andhra Patrika</a></i>, a Telugu daily newspaper</li>
<li><i><a href="/wiki/Andhra_Prabha" title="Andhra Prabha">Andhra Prabha</a></i>, a Telugu daily newspaper</li>
<li><i><a href="/wiki/Andhra_Bhoomi" title="Andhra Bhoomi">Andhra Bhoomi</a></i>, a Telugu daily newspaper</li></ul>
<h2><span class="mw-headline" id="Other">Other</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andhra&amp;action=edit&amp;section=6" title="Edit section: Other">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Andhra_Bank" title="Andhra Bank">Andhra Bank</a>, a nationalised commercial bank in Machilipatnam, Madras Presidency</li>
<li><a href="/wiki/Andhra_Natyam" title="Andhra Natyam">Andhra Natyam</a>, a classical dance originating from East Godavari in Andhra Pradesh</li></ul>
<h2><span class="mw-headline" id="People">People</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andhra&amp;action=edit&amp;section=7" title="Edit section: People">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Andhra_Vishnu" title="Andhra Vishnu">Andhra Vishnu</a>, a warrior from the Andhra family</li>
<li>Andhra Kesari, a title given to <a href="/wiki/Tanguturi_Prakasam" title="Tanguturi Prakasam">Tanguturi Prakasam</a> (1872–1957)</li>
<li><a href="/wiki/Andhra_Ratna" title="Andhra Ratna">Andhra Ratna</a>, a title given to Indian freedom fighter Duggirala Gopalakrishnayya (1889–1928)</li></ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andhra&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Andra_(disambiguation)" class="mw-redirect mw-disambig" title="Andra (disambiguation)">Andra (disambiguation)</a></li></ul>
<style data-mw-deduplicate="TemplateStyles:r889293728">.mw-parser-output table.dmbox{clear:both;margin:0.9em 1em;border-top:1px solid #ccc;border-bottom:1px solid #ccc;background-color:transparent}</style>
<table id="disambigbox" class="metadata plainlinks dmbox dmbox-disambig" style="" role="presentation">
<tbody><tr>
<td class="mbox-image" style="padding: 2px 0 2px 0.4em;"> <a href="/wiki/File:Disambig_gray.svg" class="image"><img alt="Disambiguation icon" src="//upload.wikimedia.org/wikipedia/en/thumb/5/5f/Disambig_gray.svg/30px-Disambig_gray.svg.png" decoding="async" width="30" height="23" srcset="//upload.wikimedia.org/wikipedia/en/thumb/5/5f/Disambig_gray.svg/45px-Disambig_gray.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/5/5f/Disambig_gray.svg/60px-Disambig_gray.svg.png 2x" data-file-width="220" data-file-height="168" /></a></td>
<td class="mbox-text" style="padding: 0.25em 0.4em; font-style: italic;"> <div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Disambiguation page providing links to topics that could be referred to by the same search term</div>This <a href="/wiki/Help:Disambiguation" title="Help:Disambiguation">disambiguation</a> page lists  articles associated with the title <b>Andhra</b>. <br /> <small>If an <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Special:WhatLinksHere/Andhra&amp;namespace=0">internal link</a> led you here, you may wish to change the link to point directly to the intended article.</small> </td>
</tr>
</tbody></table>
<!-- 
NewPP limit report
Parsed by mw1266
Cached time: 20200418100342
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.116 seconds
Real time usage: 0.192 seconds
Preprocessor visited node count: 1303/1000000
Post‐expand include size: 5883/2097152 bytes
Template argument size: 1367/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 626/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.022/10.000 seconds
Lua memory usage: 1.14 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  163.461      1 -total
 68.57%  112.088      1 Template:Disambiguation
 52.18%   85.298      1 Template:Dmbox
 20.41%   33.364      1 Template:Category_handler
 19.13%   31.270      1 Template:Wiktionary
 16.98%   27.758      1 Template:Sister_project
 13.74%   22.455      1 Template:Side_box
 12.08%   19.749      1 Template:TOC_right
 11.83%   19.332      1 Template:Disambiguation_page_short_description
 10.21%   16.690      2 Template:Main_other
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:12749259-0!canonical and timestamp 20200418100342 and revision id 938256106
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Andhra&amp;oldid=938256106">https://en.wikipedia.org/w/index.php?title=Andhra&amp;oldid=938256106</a>"</div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Disambiguation_pages" title="Category:Disambiguation pages">Disambiguation pages</a></li><li><a href="/wiki/Category:Place_name_disambiguation_pages" title="Category:Place name disambiguation pages">Place name disambiguation pages</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Disambiguation_pages_with_short_description" title="Category:Disambiguation pages with short description">Disambiguation pages with short description</a></li><li><a href="/wiki/Category:All_article_disambiguation_pages" title="Category:All article disambiguation pages">All article disambiguation pages</a></li><li><a href="/wiki/Category:All_disambiguation_pages" title="Category:All disambiguation pages">All disambiguation pages</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		
<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul >
		<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Andhra" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Andhra" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>
	</ul>
</div>

		<div id="left-navigation">
			<div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul >
		<li id="ca-nstab-main" class="selected"><a href="/wiki/Andhra" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Andhra" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li>
	</ul>
</div>

			<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label">
		<span>Variants</span>
	</h3>
	<ul class="menu" >
		
	</ul>
</div>

		</div>
		<div id="right-navigation">
			<div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul >
		<li id="ca-view" class="collapsible selected"><a href="/wiki/Andhra">Read</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Andhra&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history" class="collapsible"><a href="/w/index.php?title=Andhra&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li>
	</ul>
</div>

			<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label">
		<span>More</span>
	</h3>
	<ul class="menu" >
		
	</ul>
</div>

			<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" value="Special:Search" name="title"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a  title="Visit the main page" class="mw-wiki-logo" href="/wiki/Main_Page"></a>
	</div>
	<div class="portal" role="navigation" id="p-navigation"  aria-labelledby="p-navigation-label">
	<h3  id="p-navigation-label">
		Navigation
	</h3>
	<div class="body">
		<ul><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Wikipedia:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li></ul>
		
	</div>
</div>


	<div class="portal" role="navigation" id="p-interaction"  aria-labelledby="p-interaction-label">
	<h3  id="p-interaction-label">
		Interaction
	</h3>
	<div class="body">
		<ul><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-tb"  aria-labelledby="p-tb-label">
	<h3  id="p-tb-label">
		Tools
	</h3>
	<div class="body">
		<ul><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Andhra" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Andhra" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Andhra&amp;oldid=938256106" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Andhra&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q414024" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Andhra&amp;id=938256106&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-coll-print_export"  aria-labelledby="p-coll-print_export-label">
	<h3  id="p-coll-print_export-label">
		Print/export
	</h3>
	<div class="body">
		<ul><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Andhra">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Andhra&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Andhra&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-lang"  aria-labelledby="p-lang-label">
	<h3  id="p-lang-label">
		Languages
	</h3>
	<div class="body">
		<ul><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Andhra" title="Andhra – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Andhra" title="Andhra – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Andhra" title="Andhra – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Andhra" title="Andhra – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/Andhra" title="Andhra – Uzbek" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q414024#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</div>


</div>

</div>

<div id="footer" role="contentinfo" >
	<ul id="footer-info" class="">
		<li id="footer-info-lastmod"> This page was last edited on 30 January 2020, at 01:48<span class="anonymous-show">&#160;(UTC)</span>.</li>
		<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
	</ul>
	<ul id="footer-places" class="">
		<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
		<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
		<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
		<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
		<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
		<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
		<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
		<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Andhra&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	</ul>
	<ul id="footer-icons" class="noprint">
		<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a></li>
		<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a></li>
	</ul>
	<div style="clear: both;"></div>
</div>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.116","walltime":"0.192","ppvisitednodes":{"value":1303,"limit":1000000},"postexpandincludesize":{"value":5883,"limit":2097152},"templateargumentsize":{"value":1367,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":626,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  163.461      1 -total"," 68.57%  112.088      1 Template:Disambiguation"," 52.18%   85.298      1 Template:Dmbox"," 20.41%   33.364      1 Template:Category_handler"," 19.13%   31.270      1 Template:Wiktionary"," 16.98%   27.758      1 Template:Sister_project"," 13.74%   22.455      1 Template:Side_box"," 12.08%   19.749      1 Template:TOC_right"," 11.83%   19.332      1 Template:Disambiguation_page_short_description"," 10.21%   16.690      2 Template:Main_other"]},"scribunto":{"limitreport-timeusage":{"value":"0.022","limit":"10.000"},"limitreport-memusage":{"value":1196480,"limit":52428800}},"cachereport":{"origin":"mw1266","timestamp":"20200418100342","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Andhra","url":"https:\/\/en.wikipedia.org\/wiki\/Andhra","sameAs":"http:\/\/www.wikidata.org\/entity\/Q414024","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q414024","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-08-13T10:35:10Z","dateModified":"2020-01-30T01:48:28Z","headline":"Wikimedia disambiguation page"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":94,"wgHostname":"mw1326"});});</script></body></html>
