<resources>
    <string name="app_name">Drawerlayout</string>
    <string name="faq">FAQ</string>
    <string name="logout">Logout</string>
    <string name="reset">Reset</string>
    <string name="rate_us">Rate us</string>
    <string name="gmail">gocery@gmail.com</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="buyer">Buyer</string>
    <string name="seller">Seller</string>
    <string name="login">LOGIN</string>
    <string name="phone_number">Phone Number</string>
    <string name="password">Password</string>
    <string name="enter_farm_name">Enter farm name</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="enter_your_farm_name">Enter your farm name</string>
    <string name="click" />
    <string name="rateactivity">RateActivity</string>
</resources>
