<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/faq" android:title="@string/faq" android:icon="@drawable/faq" />
    <item android:id="@+id/rate_us" android:title="@string/rate_us" android:icon="@drawable/ic_like" />
    <item android:id="@+id/reset" android:title="@string/reset" android:icon="@drawable/ic_reset" />
    <item android:id="@+id/logout" android:title="@string/logout" android:icon="@drawable/ic_logout" />
</menu>