<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    tools:context=".MainActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/milk">

        <Button
            android:id="@+id/sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/buy"
            android:layout_centerInParent="true"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:onClick="seller"
            android:text="@string/seller" />

        <Button
            android:id="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/buyer" />

        <RatingBar
            android:id="@+id/ratingBarwe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buy"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="181dp" />
        <Button
            android:id="@+id/buttonrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBarwe"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="62dp"
            android:onClick="enter"
            android:text="@string/click"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="305dp" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/darkGray"
        app:itemTextColor="@color/darkGray"
        app:menu="@menu/drawermenu">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>