<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rateactivity">

    <TextView
        android:id="@+id/textViewsec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rateactivity"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="185dp" />
</RelativeLayout>