<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Personal Details"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="29dp" />

    <EditText
        android:id="@+id/farm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/details"
        android:layout_marginTop="21dp"
        android:width="250dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/enter_farm_name" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/farm"
        android:layout_marginBottom="-50dp"
        android:width="250dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/enter_your_name" />

    <EditText
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/name"
        android:layout_marginBottom="-48dp"
        android:width="250dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter your Phone Number" />

    <TextView
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/num"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-70dp"
        android:text="Product Details"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/product"
        android:layout_marginBottom="-74dp"
        android:width="250dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter the Qunatity" />

    <EditText
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/quantity"
        android:layout_marginBottom="-57dp"
        android:width="250dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter the Price" />

    <EditText
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/price"
        android:layout_marginBottom="-66dp"
        android:width="250dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter your location" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/location"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-76dp"
        android:text="Update"
        android:textColor="@android:color/black" />


</RelativeLayout>